<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Pushkar Ghanekar | Blog</title>
  <meta property="og:title" content="Pushkar Ghanekar | Blog" />
  <meta property="og:image" content="/img/main_image.jpg" />
  <meta name="description" content="Random assortment of side projects">
  <meta property="og:description" content="Random assortment of side projects" />
  <meta name="author" content="Pushkar Ghanekar">
  
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"></noscript>
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"></noscript>
  
  <link rel="preload" href="/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/resume.css"></noscript>
  <link rel="preload" href="/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/tweaks.css"></noscript>
  <link rel="preload" href="/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.69.0" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Pushkar Ghanekar</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/main_image.jpg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#Publications">Publications</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    



<li class="breadcrumb-item">
  <a href="/">Home</a>
</li>


<li class="breadcrumb-item active">
  <a href="/blog/">Blog</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto" id="projects-content">
    <h1 id="blog">Blog</h1>
    <p><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</p>
    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/graph_nn/">Simple Graph Neural Network</a></h3>
    <div>Simple example of applying graph neural networks for node classification</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/python">Python</a></li>
    
      <li><a class="tag" href="/tags/pytorch">Pytorch</a></li>
    
      <li><a class="tag" href="/tags/graphs">Graphs</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">February 1, 2021</span>
    <img src="/img/Simple_GCN/springlayout.png" style="max-width:200px;padding:2px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/simple_dropout/">Simple Dropout using PyTorch</a></h3>
    <div>Simple uncertainity estimate using dropout in PyTorch.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/python">Python</a></li>
    
      <li><a class="tag" href="/tags/pytorch">PyTorch</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">December 18, 2020</span>
    <img src="/img/simple_dropout/final_image_mod.png" style="max-width:200px;padding:2px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/helpful_links/">Helpful links</a></h3>
    <div></div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/guide">Guide</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">November 29, 2020</span>
    <img src="" style="max-width:200px;padding:2px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/indian_spices_network_analysis/">Analysis on Spice Use in Indian Food</a></h3>
    <div>Analyze 6000+ recipes to find relations between spices most frequently used in Indian cuisine.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/web-scraping">Web scraping</a></li>
    
      <li><a class="tag" href="/tags/python">Python</a></li>
    
      <li><a class="tag" href="/tags/network-analysis">Network analysis</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">November 8, 2020</span>
    <img src="/img/food_graph/food_graphs.png" style="max-width:200px;padding:2px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/imdb_scrapping/">Bollywood Movie Rating Analysis</a></h3>
    <div>Scrapped IMDB database to analyze trends in Bollywood movie ratings and release volume over the years</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/web-scraping">Web scraping</a></li>
    
      <li><a class="tag" href="/tags/python">Python</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">August 11, 2020</span>
    <img src="/img/imdb_logo.png" style="max-width:200px;padding:2px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/sp500/">Web scraping S&amp;P 500 data</a></h3>
    <div>Generate a list of S&P 500 companies and plot their market valuation over the months.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/web-scraping">Web scraping</a></li>
    
      <li><a class="tag" href="/tags/python">Python</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">August 9, 2020</span>
    <img src="/img/sp500/overall.png" style="max-width:200px;padding:2px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/bo/">Bayesian Optimization using Gaussian Processes</a></h3>
    <div>Minimal example explaining how bayesian optimization works</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/python">Python</a></li>
    
      <li><a class="tag" href="/tags/optimization">Optimization</a></li>
    
      <li><a class="tag" href="/tags/bayesian-stats">Bayesian Stats</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">April 26, 2020</span>
    <img src="/img/bo/BO_New/test_function.png" style="max-width:200px;padding:2px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/central_limit_theorem/">Central limit theorem</a></h3>
    <div>Quick visual discussion on what is central limit theorem</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/python">Python</a></li>
    
      <li><a class="tag" href="/tags/random">Random</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">December 20, 2019</span>
    <img src="/img/central_limit/sample_4.png" style="max-width:200px;padding:2px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/end2end_ml_project-2/">Property Price Prediction ML-model</a></h3>
    <div>Regression model to predict median house values in Californian districts</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/python">Python</a></li>
    
      <li><a class="tag" href="/tags/scikit-learn">Scikit-learn</a></li>
    
      <li><a class="tag" href="/tags/machine-learning">Machine learning</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">November 1, 2019</span>
    <img src="/img/end2endML/california_heatmap.png" style="max-width:200px;padding:2px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/end2end_ml_project/">Property Price Prediction ML-model</a></h3>
    <div>Regression model to predict median house values in Californian districts</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/python">Python</a></li>
    
      <li><a class="tag" href="/tags/scikit-learn">Scikit-learn</a></li>
    
      <li><a class="tag" href="/tags/machine-learning">Machine learning</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">November 1, 2019</span>
    <img src="/img/end2endML/california_heatmap.png" style="max-width:200px;padding:2px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/ml_project_temp/">Property Price Prediction ML-model</a></h3>
    <div>Regression model to predict median house values in Californian districts</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/python">Python</a></li>
    
      <li><a class="tag" href="/tags/scikit-learn">Scikit-learn</a></li>
    
      <li><a class="tag" href="/tags/machine-learning">Machine learning</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">November 1, 2019</span>
    <img src="/img/end2endML/california_heatmap.png" style="max-width:200px;padding:2px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/pytorch_cnn_example/">Implement CNN in PyTorch</a></h3>
    <div>Example of how to implement a convolutional neural network in PyTorch</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/python">Python</a></li>
    
      <li><a class="tag" href="/tags/pytorch">PyTorch</a></li>
    
      <li><a class="tag" href="/tags/machine-learning">Machine learning</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">October 7, 2019</span>
    <img src="/img/pytorch.png" style="max-width:200px;padding:2px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/svm_usecase/">About Support Vector Machines</a></h3>
    <div>Notebook looking at workings of SVM (support vector machine).</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/python">Python</a></li>
    
      <li><a class="tag" href="/tags/machine-learning">Machine learning</a></li>
    
      <li><a class="tag" href="/tags/learning">Learning</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">April 23, 2019</span>
    <img src="/img/SVM.png" style="max-width:200px;padding:2px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/perovskites/">Perovskite Stability Analysis</a></h3>
    <div>High throughput screening of Materials Project dataset for estimating perovskite bulk stability. For selected candidates, analyze their surface morphology using ab-initio thermodynamic analysis.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/python">Python</a></li>
    
      <li><a class="tag" href="/tags/thermodynamics">Thermodynamics</a></li>
    
      <li><a class="tag" href="/tags/dft">DFT</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">March 10, 2019</span>
    <img src="/img/Perovskite_screening.png" style="max-width:200px;padding:2px;"/>
  </div>
</div>

    
    
  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script async src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167983168-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167983168-1');
  </script>
  

  
</body>
</html>
