<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Pushkar Ghanekar | Reflecting back on my Ph.D. journey</title>
  <meta property="og:title" content="Pushkar Ghanekar | Reflecting back on my Ph.D. journey" />
  <meta property="og:image" content="/img/main_image.jpg" />
  <meta name="description" content="">
  <meta property="og:description" content="" />
  <meta name="author" content="Pushkar Ghanekar">
  
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"></noscript>
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"></noscript>
  
  <link rel="preload" href="/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/resume.css"></noscript>
  <link rel="preload" href="/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/tweaks.css"></noscript>
  <link rel="preload" href="/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.85.0" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Pushkar Ghanekar</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/main_image.jpg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#Publications">Publications</a>
          </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="/">Home</a>
</li>


<li class="breadcrumb-item">
  <a href="/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="/blog/phd_learning/">Reflecting back on my Ph.D. journey</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column content">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Reflecting back on my Ph.D. journey</span></h2>
    <p>This essay is a reflection on my Ph.D. journey. I look at the few reasons I thought of pursuing it, learning from the journey, and some tips that might be helpful for someone planning to embark on a similar journey. It goes without saying that everyone&rsquo;s Ph.D. experience is different and this essay reflects the learnings and opinions I have formed through my years in it.</p>
<h3 id="expectations-going-into-a-phd">Expectations going into a Ph.D.</h3>
<p>Growing up in India in the 90s and early 00s, you are given two career choices: Either be a doctor or an engineer. This shouldn&rsquo;t come as a surprise to anyone who is from India or knows any from the subcontinent. My childhood began with a similar choice. Luckily I loved it, I gravitated towards the idea of figuring out how things work. After completing an undergraduate in Chemical Engineering at the Institute of Chemical Technology, Mumbai (India), I viewed a Ph.D. track as a financially responsible way to further acquire knowledge and independence coupled with the thrill of staying in a different country.</p>
<p>My expectations going into a Ph.D. were I would be given a problem to work on, with an advisor of my choosing and I will have to talk, write, and share that knowledge with the community. On the surface, this is exactly what happened, but the five-year journey was much more than that. In my case, I came to Purdue to pursue a Ph.D. in computational fluid dynamics but later found the process of choosing an advisor was not as straightforward as I thought. I chose the field of computational catalysis as my main concentration knowing the exciting work being done at Purdue and my inclination in having a computational Ph.D.</p>
<p><strong>Why?</strong></p>
<p>To be fair, I didnt give why a big thought as much as I did how. Coming from a strong structured program it was expected that students who were good in academic pursue a Ph.D. Talking with few peers following were some thoughts which made me choose it.</p>
<p><strong>Status.</strong> Irrespective of whether it should be the case or not, pursuing and eventually getting a PhD degree is culturally revered and recognized as an impressive achievement. And you get to be Doctor. My parents in the hindsight really wished I become a medical doctor. So this was a happy middle, I guess.</p>
<p><strong>Economical way to Independence.</strong> I stayed with my parents during my undergrad. Starting an independent life is an important rite of passage to adulthood. Pursuing Masters could be a financial burden not everyone could sustain. Which made doing a PhD a reasonable decision.</p>
<p><strong>Freedom.</strong> A PhD will offer you a lot of freedom in the topics you wish to pursue and learn about. You’re in charge. Of course, you’ll have an adviser who will impose some constraints but in general you’ll have much more freedom than you might find elsewhere.</p>
<p><strong>Expertise.</strong> I always loved to understand why things work the way they do. PhD is the only opportunity in life to really drill deep into a topic to answer that very question and get paid while doing so. You’re exploring the edge of our knowledge as a species, without the burden of lesser distractions or constraints. There’s something beautiful about that and if you disagree, it could be a sign that PhD is not for you.</p>
<p>Lastly, as a random thought I heard it said that you should only do a PhD if you want to go into academia. In light of all of the above I’d argue that a PhD has strong intrinsic value - it’s an end by itself, not just a means to some end (e.g. academic job).</p>
<h3 id="key-learnings">Key learnings</h3>
<p>Besides, the technical skills and knowledge I have garnered from my wonderful collaborators and community in this five-year journey, the following are certain meta-skills I&rsquo;ve learned form my Ph.D.</p>
<p><strong>1. How to think for yourself: The cook vs the chef</strong></p>
<p>In common parlance cook and chef might be used interchangeably but in the culinary world, a cook is someone who prepares food following a recipe, meanwhile, a chef is a person who invents the recipe. I feel working on a Ph.D. is similar to this journey. You first start as a line cook, following a recipe, learning the trick of trade from the broader community and your research advisor, until one day you earn your stripes and become a sous chef who plans and assists the head chef on recipes. Independent critical thinking, considering edges cases, and understanding the assumptions that go into it. How to work toward goals that are neither clearly defined nor externally imposed.</p>
<p><strong>2. Learning how to learn</strong></p>
<p>Following on the first point, learning how to learn is an important meta-skill I learne during my Ph.D. When looking at a topic of interest, planning how you would get the most of the insights in a limited time is key. This step involves, seeking and planning collaborations. Debugging your way through the literature and common knowledge in the community. Developing an intuition around the field and the state-of-the-art. I have found nicely written reviews a nice place to start in this venture. The learning process for any new skill can be broken down into 4 parts: Deconstruction (break the idea into digestable chunks), Selection (select the most useful/important chunks), Sequence (learn the priority of each chunk in importance), and Stakes (have skin in the game or accountability when learning about it, potentially a literature review or discussion with your advisor, give yourself a deadline).</p>
<p><strong>Asking (right) questions</strong></p>
<p>Ph.D. as much as is doing the actual work and slogging hard on writing code or setting up experiments is also about asking the right question. Emphasis on the word <em>right</em>. There are some questions that are interesting but are difficult to answer in the current day and age or are so fraught with the competition. During your Ph.D. you will spend a good 2/3 years searching for questions you would want to answer. That doesn&rsquo;t mean you won&rsquo;t be working towards it, but articulating it in a way that aligns with you is going to take some time.</p>
<p>For every question, you will break it down in chunks of hypothesis. Formulating hypothesis and devise subsequent experiment to address is an important meta-skill that a Ph.D. will teach you. No matter the subject of your Ph.D. it would give you the tools to implement critical thinking, follow a scientific method in your daily life. Besides asking questions you will learn how to formulate a hypothesis.</p>
<h3 id="common-challenges-during-the-phd">Common challenges during the Ph.D.</h3>
<p>Behind the thin veil of percevied purpose, fulfillment, and autonomy, sprinkled with copious societal validation that follows when pursuing a Ph.D., the journey isn&rsquo;t always rainbows and roses. My Ph.D. was punctuated with periods of writing block, feelings of anxiety and nervousness, and borderline depression, especially when dealing with the unexpected loss of a close family member and unsuccessful project renewal(s). The COVID-19 pandemic added further to my laundry list of problems which already included uncertainty with of post-Ph.D. future. When going through these phases, we usually tend to close up, live in the past and ruminate in our heads. I did that for some time. Eventually, I found it was worthwhile to talk my heart out to selected few. My partner was crucial in this phase. While navigating through this phase, I found three key areas which resulted in lot of stress. I outline them below and list few tips which helped me out and hope might help you too:</p>
<p><strong>1. Feeling of being stuck</strong></p>
<p>In your Ph.D. it is usually the case that you will work toward goals that are neither clearly defined nor externally imposed. One of the most harrowing experiences during this time is when you feel stuck in an area of work with no clear line of sight. Few tips I have found useful in tackling this have been:</p>
<p>(a) Zooming out: Look at the forest than the leaves. Understand the overarching implications of your work and the area you are in. Read review articles and get an idea of the state-of-the-art. It is easy to be lost in the weeds and lose focus of the vast beautiful forest you are in. Appreciate its glory and then get back into it.</p>
<p>(b) Make a write-up: Write what have done so far, processes used. I have found it useful to jot down my ideas and thoughts in a workflow and iterate it.</p>
<p>(c) Reframe and re-cast your challenge</p>
<p>(d) Take a break, go for a walk. Dont look at your project or code for a good few days and come back to it with a fresh perspective. That has helped me find bugs in my code which in the hindsight were literally in front of me.</p>
<p>(e) Advisor/Mentor feedback: I would recommend this step only after you have done the above options. In most cases, you have a better understanding of the technicalities of the project than your advisor but this is where their accumulated wisdom and experience comes in handy where they could identify another area or a potential cause of a block in the research.</p>
<p><strong>2. Fear of missing out (FOMO)</strong></p>
<p>This feeling is exacerbated with the rampant promotion of &lsquo;exciting&rsquo;  and &lsquo;ground breaking&rsquo; research your colleagues might share on social media.</p>
<p>(a) Limit social media usage;  especially LinkedIN and Twitter. They have given me unprecedented access to network of information and people  which has been fun but at the same time exposed me to moments of FOMO, anxiety, and languish. Be wary of their infinite scrolling and &lsquo;the feed&rsquo;.</p>
<p>(b) Dont chase someone else’s definition of success. This follows the point (a), there is much more to the person than pure citations, followers, and likes, you are unaware of their internal state of mind and personal life as they are yours.</p>
<p>(c) Do not oversubscribe to journals' RSS feeds</p>
<p>(d) Have a reading strategy: Keep a reading list . I personally maintain a simple excel spreadsheet that lists the name, key area, findings of the paper. Usually skimming the abstract, last paragraph of the introduction and conclusion you&rsquo;ll get a fair idea of what the paper has to say.</p>
<p><strong>3. Feeling of being isolated</strong></p>
<p>(a) Talk about your research with your peers. Growing up I realized the importance of support system to bounce off ideas and sharing your thoughts. Develop a small net of trust-worthy connections where you can share your intimate thought - this could be your partners, research lab colleagues, or friends. When doing so make sure you&rsquo;re the choosing your circle and aren&rsquo;t imposed a friend circle externally.</p>
<p>(b) Participate in the broader community — be part of outreach activities, conferences, graduate student activities, where you meet fellow Ph.D. Interestingly, I have found Reddit to have wonderful communities, as part of their subreddits, to connect with individuals across the globe who share similar (and seemingly strange) interests.</p>
<p>(c) Remember you are not your research. There is life beyond Ph.D. research. Have a side activity/hobby to unwind and detach.</p>
<h3 id="useful-skills-to-navigate-your-phd">Useful skills to navigate your Ph.D.</h3>
<p><strong>A. Consistency</strong></p>
<p>Trust in the process and believe in the effect of compounding. You will slowly but surely build upon the skills and intuition by just showing up. Consistency is the key to develop any new skill or slowly get better at what you intend to do. Like running, playing the guitar, or painting, consistency (no matter how long) is important. If you want to learn a new program or code, just start.  Being consistent permeates in improving your questioning, communications, and research skills. It also prevents overworking, which in my personal experience I have suffered immensely from at the start of my Ph.D. It will help you wrap up and start projects. Knowing what you want to work on doesn&rsquo;t mean you&rsquo;ll be able to. Most people have to spend a lot of their time working on things they don&rsquo;t want to, especially early on. But if you know what you want to do, you at least know what direction to nudge your life in.</p>
<p><strong>B. Planning</strong></p>
<p>Have a rough plan about your work. I know lot of my experimental colleague have a detailed planning and schedule for their experiment, which I&rsquo;ve seen computational research dont feel the need to. On the contrary, treat your computational simulations, codes, and models as experiments and have a thorough plan for them. Dont be too hard on yourself and over commit on the things to do. Generally I&rsquo;ve seen I over estimate the amount of things I can get done in a day and underestimate things I can in a month.</p>
<p><strong>C. Communication</strong></p>
<p>Communication is a skill that won&rsquo;t only make publishing your work easier but it would help you organize your thoughts, plan your work, and sustain collaborations much better. Clear and concise writing is key to articulate your key findings and directives on the next step. Besides writing, developing genuine interest and empathy for the work of your collaborators would go a long way in maintaining a strong research ties.</p>
<p><strong>D. Curiousity</strong></p>
<p>This is by far the most obvious. Having said that, it is something you have to be careful of. It is easy to be lost in the weeds of an area of science that doesn&rsquo;t necessarily add value to your research directly. There is a subtle balance you must have a complete understanding of. Being curious is a superpower, though make sure the big picture is not lost. Be mindful of the overarching goal of the work you&rsquo;re trying to accomplish.</p>
<ul>
<li>Read widely - single best source of living history and learning from the greats</li>
<li>Voracious note taking and documents
<ul>
<li>clear writing is clear thinking, articulate your goals and assumptions</li>
<li>make templates</li>
</ul>
</li>
</ul>
<p><strong>E. Learn about investing</strong></p>
<p>Life is nothing but series of investment decisions. You are always making decisions explicit or implicit on which aspect deserves your attention. Learning effective ways to allocate your energy, understanding the thought process behind it would be helpful when managing more than one project. I have found reading on mental models followed by &lsquo;successful&rsquo; investors in the finance, startup world helps to improve this process. I have put success in quotes since a random event is sometimes conflated with a feeling of being successful. Learn from those who have repeated their thought process multiple times and gained returns on investment.</p>
<p><strong>F. Making connections</strong></p>
<ul>
<li>reach out</li>
<li>learn from their career</li>
<li>Find connections with those on a similar path as yours</li>
</ul>
<p><strong>G. Just do it</strong></p>
<p>&ldquo;Vision without execution is just hallucination.&rdquo; I read this quote somewhere and it resonated with me a lot. There would be times when you feel strongly about a particular aspect of research or want to learn a particular skill. Just carve out a time and pursue it. It is simple idea but not easy.</p>
<p><strong>H. Diet and Exercise</strong></p>
<p>Leave your work once in a while, indulge in hobbies that give you a respite. Hike, walk, bike, have some physical activity. Irrespective of the health / fitness benefits of following a good exercise routine and diet it is huge effect on your mental well being and general productivity.</p>
<p><strong>I. Being aware</strong></p>
<p>This is extremely important. Knowing what you want to work on doesn&rsquo;t mean you&rsquo;ll be able to. Most people have to spend a lot of their time working on things they don&rsquo;t want to, especially early on. But if you know what you want to do, you at least know what direction to nudge your life in. As is the case with computational models, in life your models and estimates would be based on some priors. Be aware of your own biases, your assumptions, what was the thought process behind them. Articulating it helps. If you do this consistently you will start to see gaps in your logic and understanding become clear and you can work in filling them in or updating them with appropriate information.</p>
<h3 id="concluding-thoughts">Concluding thoughts</h3>
<p>To summarize, my Ph.D. journey was a fulfilling experience of self-discovery and growth. It set me up on a path to become an independent critical thinker. Of course, it was a journey full of ups and downs. Looking back, I am grateful for every experience in this journey and I hope this essay is of help to anyone considering to embark on this journey.</p>
<h3 id="resources-and-futher-reading">Resources and futher reading</h3>
<p>This essay was inspired by a Andrej Karpathy&rsquo;s wonderful &lsquo;survial guide&rsquo; to the Ph.D.</p>
<p><strong>Tips on contacting a research group:</strong></p>
<p><a href="https://twitter.com/PaolaVFigueroa/status/1312157953550479361">https://twitter.com/PaolaVFigueroa/status/1312157953550479361</a> <a href="https://twitter.com/PaolaVFigueroa/status/1349512549734240263">https://twitter.com/PaolaVFigueroa/status/1349512549734240263</a></p>
<p><strong>Finding problems to work on:</strong></p>
<ul>
<li>
<p><a href="http://joschu.net/blog/opinionated-guide-ml-research.html">Opioniated guide to ML research</a></p>
</li>
<li>
<p><a href="http://paulgraham.com/think.html#f4n">How to think for yourself</a></p>
</li>
<li>
<p><a href="https://massivesci.com/articles/chaos-in-the-brickyard-comic-matteo-farinella/">Chao in the brickyard</a></p>
</li>
</ul>

    <p class="mt-3">
    <ul class="tags">
    
      <li><a class="tag" href="/tags/writing">Writing</a></li>
    
</ul>

    </p>
  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script async src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167983168-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167983168-1');
  </script>
  

  
</body>
</html>
